<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (sales)' inline='true' name='federated.1e6v0du1a0qgoy1giy3mb0x1kmsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dli5dp0hq72jw15ktdwy030lt6p'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0dli5dp0hq72jw15ktdwy030lt6p' name='transactions' table='[transactions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_EEEE6CEF859448769FDFC2311BB7FC9E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0fmuc6s1lz3u7x1eoc7h81omjpkj'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0fmuc6s1lz3u7x1eoc7h81omjpkj' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0fmuc6s1lz3u7x1eoc7h81omjpkj' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0fmuc6s1lz3u7x1eoc7h81omjpkj' name='date' table='[date]' type='table' />
          <relation connection='mysql.0fmuc6s1lz3u7x1eoc7h81omjpkj' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0fmuc6s1lz3u7x1eoc7h81omjpkj' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1124774047032422400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1124774047059746817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1124774047480598530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1124774047032422400])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_FC50A50138014F8DA0A9F831A2228CD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_0F268A5A096840D6A3F3CE46C3463191]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_AC3134D9DF6B4F618803141B900DD9DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1D707523E3854A29B9CC51D88214ABF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0C511B700E7B44D4B2CB1CB8E3F663F7]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[pcrk:sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[pcto:sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1124774047059746817]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_11255582E78B4F9E96B4845622D7C8BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_E381B2F93C0745E1AB9ADAE978B06646]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Performance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1124774047032422400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1124774047480598530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1124774047032422400])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124774047480598530]' derivation='User' name='[usr:Calculation_1124774047480598530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[usr:Calculation_1124774047480598530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:custmer_name:nk]</rows>
        <cols>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Blank' datatype='string' name='[Calculation_1124774047059746817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1124774047059746817]' derivation='None' name='[none:Calculation_1124774047059746817:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_11255582E78B4F9E96B4845622D7C8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124774047059746817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:Calculation_1124774047059746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By MArket'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit By Market&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1124774047032422400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1124774047480598530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1124774047032422400])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124774047480598530]' derivation='User' name='[usr:Calculation_1124774047480598530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[usr:Calculation_1124774047480598530:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[usr:Calculation_1124774047480598530:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[usr:Calculation_1124774047480598530:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[usr:Calculation_1124774047480598530:qk]' />
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[usr:Calculation_1124774047480598530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:markets_name:nk]</rows>
        <cols>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[usr:Calculation_1124774047480598530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1124774047032422400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1124774047059746817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_11255582E78B4F9E96B4845622D7C8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124774047059746817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]</column>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' />
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]</rows>
        <cols>([federated.0xr1qjz0bsq5fs1fern7j12no5yl].[yr:cy_date:ok] / [federated.0xr1qjz0bsq5fs1fern7j12no5yl].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1124774047032422400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1124774047059746817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_11255582E78B4F9E96B4845622D7C8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124774047059746817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]</column>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:markets_name:nk]</rows>
        <cols>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1124774047032422400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk] + [federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:profit_margin:qk])</rows>
        <cols>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Blank' datatype='string' name='[Calculation_1124774047059746817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_11255582E78B4F9E96B4845622D7C8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124774047059746817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:sales_qty:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:sales_qty:qk]</column>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:sales_qty:qk]' />
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:markets_name:nk]</rows>
        <cols>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1124774047032422400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[pcto:sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:customer_type:nk]' />
              <wedge-size column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' />
              <size column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' />
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:customer_type:nk]' />
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[pcto:sum:Calculation_1124774047032422400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1124774047032422400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1124774047059746817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_11255582E78B4F9E96B4845622D7C8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124774047059746817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1124774047032422400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:custmer_name:nk]</column>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' />
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:custmer_name:nk]</rows>
        <cols>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1124774047032422400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1124774047059746817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_11255582E78B4F9E96B4845622D7C8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124774047059746817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1124774047032422400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:product_code (products):nk]</column>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' />
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]</rows>
        <cols>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Blank' datatype='string' name='[Calculation_1124774047059746817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_11255582E78B4F9E96B4845622D7C8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124774047059746817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='18'><![CDATA[<[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1124774047032422400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1124774047059746817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124774047032422400]' derivation='Sum' name='[sum:Calculation_1124774047032422400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_11255582E78B4F9E96B4845622D7C8BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1124774047059746817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[sum:Calculation_1124774047032422400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xr1qjz0bsq5fs1fern7j12no5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1qjz0bsq5fs1fern7j12no5yl'>
            <column caption='Blank' datatype='string' name='[Calculation_1124774047059746817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1124774047059746817]' derivation='None' name='[none:Calculation_1124774047059746817:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xr1qjz0bsq5fs1fern7j12no5yl].[none:Calculation_1124774047059746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xr1qjz0bsq5fs1fern7j12no5yl].[yr:cy_date:ok] / [federated.0xr1qjz0bsq5fs1fern7j12no5yl].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='14000' id='3' name='Total Revenue' w='14733' x='3667' y='6667' />
        <zone h='8333' id='5' name='Year' w='54400' x='21600' y='1111' />
        <zone h='6778' id='6' name='Month' w='48800' x='25800' y='10111' />
        <zone h='75444' id='7' name='Revenue by markets' w='22267' x='467' y='24778' />
        <zone h='73333' id='8' name='Sales Quantity Markets' w='25800' x='74333' y='21111' />
        <zone h='14222' id='9' name='Total Quantity' w='15467' x='80867' y='2778' />
        <zone h='31556' id='10' name='Top 5 Customers' w='21667' x='50533' y='62444' />
        <zone h='31556' id='11' name='Top 5 Products' w='26133' x='23333' y='61333' />
        <zone h='41667' id='13' name='Revenue by Year' w='50067' x='22600' y='17000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='8333' id='5' name='Year' w='54400' x='21600' y='1111' />
        <zone h='6778' id='6' name='Month' w='48800' x='25800' y='10111' />
        <zone h='75444' id='7' name='Revenue by markets' w='20667' x='467' y='24778' />
        <zone h='12889' id='16' name='Profit' w='15067' x='84600' y='2889' />
        <zone h='70444' id='17' name='Profit By MArket' w='22867' x='22133' y='23000' />
        <zone h='14333' id='18' name='Total Revenue' w='16200' x='1533' y='2333' />
        <zone h='33333' id='19' name='Revenue vs Profit' w='49267' x='49600' y='15222' />
        <zone h='46444' id='20' name='Customer Table' w='32267' x='45267' y='48556' />
        <zone h='32000' id='21' name='Sheet 14' w='21333' x='79933' y='54889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
